*, *::after, *::before {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none !important; 
}
:root {
    --primary-color: #FFC230;
}

iframe, object, embed {
    border: none;
    width: 100%; 
}
textarea, input {
    -webkit-appearance: none; 
}
img {
    display: block;
    image-orientation: from-image;
}
html, body {
    background-color: #fff;
    max-width: 100%;
    position: relative;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    color: #181818;
    overflow-x: hidden;
}
a, a:hover, a:focus {
    transition: all .25s;
    text-decoration: none;
}
a:hover, button:hover {
    opacity: 0.7;
}
button, button:hover {
    -webkit-transition: all .25s;
    transition: all .25s;
    outline: none;
}
ol, ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
blockquote, p, h1, h2 {
    margin: 0;
}
.btn {
    display: block;
    border-radius: 39px;
    padding: 20px 17px;
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    width: 100%;
    max-width: 248px;
    border: none;
    color: #303030;
    background: #FFC230;
    box-shadow: 0px 1px 0px #FFD776, 0px 5px 0px #A07715;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.btn:hover {
    opacity: 1;
    color: #303030;
}
.btn::after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 950ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
}
.btn:hover::after {
    left: 120%;
    transition: all 950ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn:focus {
    -webkit-box-shadow: none;
        box-shadow: none;
}
.bold {
    font-weight: 700;
}
.underline {
    text-decoration-line: underline;
}
.primary {
    color: var(--primary-color);
}
.main_svg[hidden] {
    display: none !important;
}
.container {
    max-width: 970px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    padding: 12px 0;
}
.header .logo {
    max-width: 88px;
}
.header .logo img {
    max-width: 100%;
}
.header .inner-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header ul {
    display: none;
}
.header ul li {
    padding-left: 40px;
}
.header ul li a {
    color: #303030;
    font-weight: 500;
    font-size: 20px;
}
.header ul li a:hover {
    color: var(--primary-color);
}
.hero {
    background: url('../images/hero.png') no-repeat 50%;
    background-size: 150% 100%;
    padding: 32px 0 80px;
    position: relative;
    text-align: center;
    color: #C9C9C9;
    font-size: 14px;
    line-height: 1.5;
}
.hero .container {
    max-width: 730px;
}
.subtitle {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 19px;
}
.hero .title {
    color: #fff;
    margin: 0 0 18px;
}
.hero .description {
    margin-bottom: 26px;
}
.title {
    font-size: 20px;
    font-weight: 700;
    color: #181818;
    text-align: center;
    line-height: 1.5;
}
.section-title {
    text-transform: uppercase;
    color: #7A7A7A;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

/* logo-section */

.logo-section {
    padding-top: 32px;
    padding-bottom: 25px;
}
.logo-section .logo-wrap {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
    grid-auto-rows: minmax(0, 1fr);
}
.logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 14px;
}
.logo-item img {
    max-width: 100%;
    height: auto;
}
.logo-section .logo-item:nth-last-child(2) {
    grid-column-start: 2;
}
.logo-section .logo-item:last-child {
    grid-column-start: 3;
}

/* quote-section */

.quote-section {
    padding: 48px 0 88px;
    background-color: #F6F6F6;
    font-size: 20px;
    font-weight: 300;
    color: #181818;
    line-height: 1.6;
    position: relative;
    z-index: 2;
    text-align: center;
}
.quote-wrap {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 2.4rem;
}
.quote-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 320px;
    margin: 0 auto;
}
.quote-ico {
    max-height: 28px;
    max-width: 50px;
    margin: 0 auto 3px;
}
.author {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 400;
    gap: 1.2rem;
    margin-top: 16px;
}
.author img {
    border-radius: 50%;
}
.author-info p {
    margin: 0;
}
.quote-section .btn {
    margin-top: 50px;
}

/* our-work-section */

.our-work-section {
    padding: 35px 0 16px;
    border-bottom: 1px solid #DBDBDB;
    margin: 0 20px;
}
.our-work-section .logo-wrap {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    grid-auto-rows: minmax(0, 1fr);
}
.our-work-section .section-title {
    margin-bottom: 35px;
}
.our-work-section .logo-item {
    padding: 11px 14px;
}
.our-work-section .logo-item:last-child {
    grid-column: span 2/span 2;
}

/* result-section */

.result-section {
    padding: 55px 0 53px;
}
.result-section .title {
    max-width: 820px;
    margin: 0 auto 38px;
}
.result-wrap {
    /* column-count: 2; */
    column-gap: 20px;
}
.result-item {
    background-color: #FFF8E7;
    border-radius: 16px;
    padding: 33px 33px 39px;
    font-size: 16px;
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0;
    margin-bottom: 20px;
    break-inside: avoid;
    line-height: 1.6;
    text-align: center;
}
.result-mistake {
    background-color: #FFF4F3;
}
.result-item .ico {
    max-height: 58px;
    max-width: 64px;
    margin: 0 auto 22px;
}

/* footer */

.footer {
    background-color: #303030;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}
.footer .logo {
    max-width: 152px;
}
.footer .logo img {
    max-width: 100%;
}

/* modal */

.modal { 
    display: none;
    position: fixed;
    z-index: 3;
    padding: 10vh 15px 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(48, 48, 48, 0.7)
} 
.modal-content {
    position: relative;
    background-color: #fff;
    margin: auto;
    padding: 0;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    width: 100%;
    max-width: 620px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    max-height: 20px;
    max-width: 20px;
    cursor: pointer;
    transition: all 0.3s;
    border: 0;
    background: transparent;
    padding: 0;
}
.close svg {
    max-height: 20px;
    max-width: 20px;
}
.close:hover {
    transform: rotate(90deg);
}
.modal-header {
    border-radius: 16px 16px 0 0;
    background-color: #FFF8E7;
    border-bottom: 6px solid #FFE8B1;
}
.modal-header img {
    margin: 0 auto;
    max-width: 100%;
}
.modal-title {
    color: #181818;
    font-weight: 700;
    font-size: 20px;
    padding: 0 15px 20px;
    line-height: 1.5;
}
.modal-body {
    text-align:center;
    padding: 20px 20px;
    max-width: 500px;
    margin: 0 auto;
}
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal-form input {
    background-color: #F6F6F6;
    border: 2px solid #DDDDDD;
    border-radius: 3px;
    font-weight: 500;
    font-size: 18px;
    padding: 17px;
}
.modal-form .btn {
    margin-top: 1rem;
}

@media (min-width: 575px) {
    .header .logo {
        max-width: 160px;
    }
    .footer .logo {
        max-width: 195px;
    }
    .our-work-section {
        padding: 73px 0 80px;
    }
    .our-work-section .logo-wrap {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .our-work-section .logo-item {
        padding: 0 14px;   
    }
    .our-work-section .logo-item:last-child {
        grid-column: span 1/span 1;
    }
    .result-wrap {
        column-count: 2;
        column-gap: 20px;
    }
    .result-item {
        text-align: left;
    }
    .result-item .ico {
        margin: 0 0 22px;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 18px 0;
    }
    .header .inner-wrap {
        justify-content: space-between;
    }
    .header ul {
        display: flex;
    }
    .hero {
        font-size: 20px;
        background-size: 100% 100%;
        padding: 43px 0 112px;
    }
    .hero .title {
        margin: 0 0 31px;
    }
    .hero .description {
        margin-bottom: 38px;
    }
    .subtitle {
        font-size: 26px;
        margin: 0 0 22px;
    }
    .title {
        font-size: 44px;
    }
    .btn {
        font-size: 22px;
        max-width: 370px;
        padding: 29.5px 17px;
    }
    .section-title {
        font-size: 16px;
        margin-bottom: 44px;
    }
    .logo-section {
        padding-top: 64px;
        padding-bottom: 80px;
    }
    .logo-section .logo-wrap {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    .logo-section .logo-item {
        background: #F6F6F6;
        border-radius: 16px;
    }
    .logo-section .logo-item:nth-last-child(2) {
        grid-column-start: auto;
    }
    .logo-section .logo-item:last-child {
        grid-column-start: auto;
    }
    .quote-section {
        padding: 110px 0 95px;
        font-size: 22px;
        border-radius: 16px;
        margin: 0 20px;
        text-align: left;
    }
    .quote-wrap {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
    }
    .quote-ico {
        margin: 0 0 21px 0;
    }
    .author {
        margin-top: 30px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
    }
    .quote-section .btn {
        margin-top: 88px;
    }
    .result-section {
        padding: 63px 0 95px;
    }
    .result-section .title {
        margin: 0 auto 47px;
    }
    .result-item {
        padding: 43px 41px 50px;
        font-size: 20px;
    }
    .footer {
        margin-top: -170px;
        padding: 220px 0 55px;
    }
    .modal-title {
        font-size: 24px;
        padding: 0 15px 28px;
    }
    .modal-body {
        text-align:center;
        padding: 29px 20px 58px;
    }
}
